music_directory    "/var/lib/mpd/music"
playlist_directory "/var/lib/mpd/playlists"
db_file            "/var/lib/mpd/database"
log_file           "/var/log/mpd/mpd.log"
pid_file           "/var/run/mpd.pid"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"

audio_output {
        type            "httpd"
        name            "HTTP Audio Stream"
        encoder         "vorbis"
        port            "8000"
        bitrate         "128"
        format          "44100:16:1"
        always_on       "yes"
        tags            "yes"
}
